# shelf-viz-mod

./: .gitignore  README.md  shelf-viz-mod.sln
_framework/: Microsoft.AspNetCore.Components.WebAssembly.wasm  Microsoft.AspNetCore.Components.WebAssembly.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  (+19 more)
shelf-viz-mod/: App.razor  Program.cs  _Imports.razor  shelf-viz-mod.csproj  shelf-viz-mod.sln
shelf-viz-mod.Tests/: UnitTest1.cs  shelf-viz-mod.Tests.csproj
shelf-viz-mod.Tests/Services/: ShelfServiceTests.cs
shelf-viz-mod/Components/: Modal.razor  SKUComponent.razor  SKUComponent.razor.css
shelf-viz-mod/Components/SKUManagement/: SKUManagement.razor  SKUManagement.razor.css
shelf-viz-mod/Components/ShelfLayout/: ShelfLayout.razor  ShelfLayout.razor.css
shelf-viz-mod/Data/Models/: SKU.cs  Shelf.cs
shelf-viz-mod/Data/Services/: DragStateService.cs  IDragStateService.cs  IModalService.cs  ISKUService.cs  IShelfService.cs  ModalService.cs  SKUService.cs  ShelfService.cs  util.cs
shelf-viz-mod/Layout/: NavMenu.razor  NavMenu.razor.css
shelf-viz-mod/Pages/: Home.razor
shelf-viz-mod/Properties/: launchSettings.json
shelf-viz-mod/wwwroot/: index.html
(+1 files in other folders)
